<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header>
        <h1>Marc Conwell</h1>
        <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
    <div class="main-content">
        <h2>Portfolio</h2>
        <div id="port-pictures">
            <picture>
                <img src="assets/images/puzzle.jpg" alt="puzzle-Picture">
                <figcaption>Puzzle</figcaption>
                <img src="assets/images/mini.jpg" alt="mini-Picture">
                <figcaption>Mini</figcaption>
                <img src="assets/images/husky.jpg" alt="husky-Picture">
                <figcaption>Husky</figcaption>
                <img src="assets/images/soccer.jpg" alt="soccer-Picture">
                <figcaption>Soccer</figcaption>
                <img src="assets/images/bicycle.jpg" alt="bicycle-Picture">
                <figcaption>Bicycle</figcaption>
            </picture>
        </div>
    </div>
    <footer class="footer">copyrightMarc</footer>

</body>

</html>